.sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 30px;
    left: 40px;
    /* bottom: 20px; */
    /* width: 230px; */
    height: 320px;
    background-color: rgb(235, 225, 225);



}

.sidebar-react-icon{
    margin-left: 10px;
}

.sidebar-text{
    margin-left: 20PX;
}
.sidebar-text:hover{
    margin-left: 20PX;
    font-weight: bold;
}

.sidebar-link {
    height: 75px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 10px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}


.image-slider-section {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 90px;
    left: 300px;
    right: 100px;
    /* bottom: 80px; */
    /* width: 1000px; */
    /* height: 400px; */
    background-color: rgb(235, 225, 225);

    
}




.main-section {
    display: grid;
    grid-template-columns: 220px 1fr;

}

.products-display {
    margin-top: 100px;
}

.body {
    margin-bottom: 130px;
}